# TPLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifts/tplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tplogin/: MainActivity.kt
app/src/main/java/com/ifts/tplogin/: HomeActivity.kt  MainActivity.kt  User.kt
app/src/main/java/com/ifts/tplogin/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/ifts/utils/: Extensions.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifts/tplogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
